spring.application.name=api-form-email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andrelimag89@gmail.com
spring.mail.password=xzxp iqpe dxxs seey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${PORT:8080}
